<p>做完了2sum，来做一下3sum。</p>
<p>Given an array nums of n integers, are there elements a, b, c in nums such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.</p>
<p>Note:</p>
<p>The solution set must not contain duplicate triplets.</p>
<p>Example:</p>
<p>Given array nums = [-1, 0, 1, 2, -1, -4],</p>
<p>A solution set is:<br />[<br />[-1, 0, 1],<br />[-1, -1, 2]<br />]</p>
<p>来源：力扣（LeetCode）<br />链接：https://leetcode-cn.com/problems/3sum<br />著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>

<!-- wp:paragraph -->
<p>首先看到了这题的tag有双指针。双指针的概念技巧现在还没有明确，先尝试用n^2的暴力+hashtable解以下。</p>
<!-- /wp:paragraph -->

<!-- wp:code -->
<pre class="wp-block-code"><code>class Solution {
public:
    vector&lt;vector&lt;int>> threeSum(vector&lt;int>&amp; nums) {
        map&lt;int,int> hasht;
        vector&lt;vector&lt;int>> ans;
        int i;
        //hasht
        for(i=0;i&lt;nums.size();i++){
            hasht[nums[i]]++;
        }
        //select 2, find 1
        
        map&lt;int,bool> q;
        int j;
        for(i=0;i&lt;nums.size();i++){
            for(j=0;j&lt;nums.size();j++){
                if(q[nums[i]] == false || q[nums[j]] == false){
                    q[nums[i]] = true;
                    q[nums[j]] = true;
                    
                    hasht[nums[i]]--;
                    hasht[nums[j]]--;
                    int target = 0 - nums[i] - nums[j];
                    if(hasht[target]>0){
                        if(nums[i]!=nums[j] &amp;&amp; nums[j]!=target){
                            vector&lt;int> temp;
                            temp.push_back(nums[i]);
                            temp.push_back(nums[j]);
                            temp.push_back(target);
                            ans.push_back(temp);
                        }
                    }
                    hasht[nums[i]]++;
                    hasht[nums[j]]++;
                }
            }
        }
        return ans;
    }
};</code></pre>
<!-- /wp:code -->

<!-- wp:paragraph -->
<p>答案有一点微妙的变化，变成了3sums的全排列……尝试一次剪枝，发现覆盖不全。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>已完成执行用时: 0 ms输入[-1,0,1,2,-1,-4]<br>输出[[-1,0,1],[-1,1,0],[-1,2,-1]]<br>差别预期结果[[-1,-1,2],[-1,0,1]]</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>感觉已经不是题目原意了，停止尝试，看一下双指针的方法。</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://leetcode-cn.com/circle/article/GMopsy/">https://leetcode-cn.com/circle/article/GMopsy/</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://leetcode-cn.com/circle/article/GMopsy/">https://leetcode-cn.com/circle/article/GMopsy/</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>大佬总结了双指针的用法。那么，在这道题中，寻找三个数，总要固定1～2个数才方便一些。那么，固定最小的数字，向右寻找剩余的2个数字。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>注意，双指针一般分为<strong>左右指针</strong>和<strong>快慢指针</strong>，如果是之前遍历的ij，不算是双指针方法。</p>
<!-- /wp:paragraph -->

<!-- wp:code -->
<pre class="wp-block-code"><code>class Solution {
    public static List&lt;List&lt;Integer>> threeSum(int[] nums) {
        List&lt;List&lt;Integer>> ans = new ArrayList();
        int len = nums.length;
        if(nums == null || len &lt; 3) return ans;
        Arrays.sort(nums); // 排序
        for (int i = 0; i &lt; len ; i++) {
            if(nums[i] > 0) break; // 如果当前数字大于0，则三数之和一定大于0，所以结束循环
            if(i > 0 &amp;&amp; nums[i] == nums[i-1]) continue; // 去重
            int L = i+1;
            int R = len-1;
            while(L &lt; R){
                int sum = nums[i] + nums[L] + nums[R];
                if(sum == 0){
                    ans.add(Arrays.asList(nums[i],nums[L],nums[R]));
                    while (L&lt;R &amp;&amp; nums[L] == nums[L+1]) L++; // 去重
                    while (L&lt;R &amp;&amp; nums[R] == nums[R-1]) R--; // 去重
                    L++;
                    R--;
                }
                else if (sum &lt; 0) L++;
                else if (sum > 0) R--;
            }
        }        
        return ans;
    }
}

作者：guanpengchn
链接：https://leetcode-cn.com/problems/3sum/solution/hua-jie-suan-fa-15-san-shu-zhi-he-by-guanpengchn/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</code></pre>
<!-- /wp:code -->

<!-- wp:paragraph -->
<p>注意核心循环的</p>
<!-- /wp:paragraph -->

<!-- wp:code -->
<pre class="wp-block-code"><code>                L++;
                R--;</code></pre>
<!-- /wp:code -->

<!-- wp:paragraph -->
<p>继续寻找符合条件的LR。</p>
<!-- /wp:paragraph -->

<!-- wp:code -->
<pre class="wp-block-code"><code>class Solution {
public:
    vector&lt;vector&lt;int>> threeSum(vector&lt;int>&amp; nums) {
        vector&lt;vector&lt;int>> ans;
        sort(nums.begin(),nums.end());

        int i=0;
        for(i;i&lt;nums.size();i++){
            if(i-1>=0 &amp;&amp; (nums[i-1] == nums[i]) ){
                continue;
            }
            if(nums[i]>0) break;

            int L,R;
            L=i+1;
            R=nums.size()-1;
            while(L&lt;R){
                int sum = nums[L] + nums[R] + nums[i];
                if(sum == 0){
                    vector&lt;int> temp;
                    //check  the only one
                    while(L&lt;R-1 &amp;&amp; nums[R] == nums[R-1]) R--;
                    while(L+1&lt;R &amp;&amp; nums[L] == nums[L+1]) L++;
                    temp.push_back(nums[i]);
                    temp.push_back(nums[L]);
                    temp.push_back(nums[R]);
                    ans.push_back(temp);
                    R--;
                    L++;
                }
                else if(sum > 0){
                    R--;
                }
                else if(sum &lt; 0){
                    L++;
                }
            }
        }
        return ans;

    }
};</code></pre>
<!-- /wp:code -->
